<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
  IgnorableNamespaces="uap mp rescap">

  <Identity Name="b8d25d7f-6024-4195-b6a0-1bf6a4884af5"
            Publisher="CN=CurvSurf"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b8d25d7f-6024-4195-b6a0-1bf6a4884af5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>HolographicFindSurfaceDemo</DisplayName>
    <PublisherDisplayName>CurvSurf</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="HolographicFindSurfaceDemo.AppView">
        <uap:VisualElements
             DisplayName="HolographicFindSurfaceDemo"
             Square150x150Logo="Assets\Square150x150Logo.png" 
             Square44x44Logo="Assets\Square44x44Logo.png" 
             Description="HolographicFindSurfaceDemo"
             BackgroundColor="#464646">
          <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
          <uap:SplashScreen Image="Assets\SplashScreen.png" />
        </uap:VisualElements>
      </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="perceptionSensorsExperimental" />
    <uap:Capability Name="documentsLibrary" />
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="gazeInput"/>
    <DeviceCapability Name="microphone"/>
  </Capabilities>
  
</Package>